<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hejin year list</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&family=Kirang+Haerang&family=Nanum+Pen+Script&display=swap');

        * {
            font-family: 'Gamja Flower', cursive;
            font-family: 'Hi Melody', cursive;
            font-family: 'Kirang Haerang', cursive;
            font-family: 'Nanum Pen Script', cursive;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 50px;
            padding: 4px 8px;
            border-radius: 8px;
        }

        .bg {

            width: 360px;
            font-size: 30px;
            background-image: url("리스트 배경.jpg");
            border: 2px solid gold; /* 테두리 스타일 및 색상 지정 */
            padding: 20px; /* 테두리 내부 여백 */
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;

        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
    <h1 class="title">2024 신년계획</h1>
    <p class="msg">올해는 꼭 모두 이루자!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">해외여행가기</div>
        <div class="bucket img2-t3 center">부트캠프 참여하기</div>
        <div class="bucket img2-t4 center">영어공부하기</div>
        <div class="bucket img1-t4 center">탈 취준생</div>
        <div class="bucket img1-t3 center">개임게발자 기초잡기</div>
        <div class="bucket img2-t5 center">독립자금모으기</div>
    </div>

</body>

</html>